[Desktop Entry]
Version=1.0
Name=Librefox
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer;
Exec=librefox %u
Icon=librefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=librefox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=librefox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=librefox --ProfileManager
